[device_info]
device_id = 1


[database]
db_addr = sh-cynosdbmysql-grp-4imdgfvc.sql.tencentcdb.com
db_port = 24386
db_name = school_sys_db1
#db_name = test220117
db_username = lah
db_password = L000307h

[tx_api]
secret_id = AKIDylIYXFgqiKeiV1GFwMVMxGI2WjfKjriI
secret_key = KOAfspVt0rRkmX2FBqEK9hzzjBMIejX3

[log]
file_dir = ../sys.log
out_put = True
file_level = INFO
stream_level = INFO

[temp]
measure_parts = 1
distance_compensation = True
